		body{
		font-family:calibri;
		background-color:#e6e6e6;
	}
	a{
		color:black;
		text-decoration: none;
	}
	a:hover{
		color:gray;
	}
	button{
		cursor: pointer;
	}
	pre{
		font-family: calibri;
	}
	#header{
		top:0;
		left:0;
		right:0;
		width:100%;
		height:65px;
		position:fixed;
		background-color:red;
		box-shadow:0 0 10px;
		z-index:2;
	}
	#main{
		width:1200px;
		margin:auto;
		margin-top:70px;
		background-color: white;
		border:none;
		padding: 20px;
	}
	#slide{
		width:100%;
		height:350px;
		overflow:hidden;
	}
	#promo{
		padding-left:15px;
		
		height:300px;
	}
	#grup{
		width:100%;
		height:300px;
	}
	table#thumbnail{
		width:100%;
		height:250px;
		border:1px solid lightgrey;
		border-radius: 5px;
		padding-top:10px;
		padding-left:10px;
		padding-right:10px;
		overflow:hidden;
	}
	.gambar_barang{
		height:150px;
		overflow:hidden;
	}
	.nama_barang{
		 width:180px;
		 white-space:nowrap;
		 overflow:hidden;
		 text-overflow:ellipsis;
	}
	#footer{
		margin-top: 100px;
		height:150px;
		border-top: 1px solid grey;
		padding-top: 10px;
	}
	#copyright{
		height:30px;
		border-top:1px solid grey;
	}
	.header_button{
		width:100px;
		height:32px;
		background-color:red;
		border:2px solid white;
		border-radius:2px;
		font-size:15px;
		color:white;
		font-weight: bold;
	}
	.header_button:hover{
		background-color:white;
		color: red;
	}
	#search{
		padding-left:20px;
		width:100%;
		height:30px;
	}
	#search input{
		border:none;
		width:100%;
		padding-left:5px;
		height:30px;
		font-size:15px;
		border-radius:2px 0 0 2px;

	}
	#search button{
		background-color:white;
		border:none;height:30px;
		border-radius:0 2px 2px 0;
	}
	#search button:hover{
		background-color:#e6e6e6;
	}
	#kategori_content{
		background-color:white;
		border:none;
		padding:10px;
		position:absolute;
		display:none;
		box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	}
	#kategori_content li{
		padding:10px;
	}
	#kategori_button:hover #kategori_content{
		display:block;
	}
	.image_preview1{
		width:300px;
		height:250px;
		overflow:hidden;
	}
	#image_slider{
		width:300px;
		height:150px;
		padding-top:10px;
		white-space:nowrap;
		overflow:hidden;
	}
	#image_slider:hover{
		overflow-x:scroll;
	}
	.image_preview2{
		width:100px;
		height:100px;
		border:solid;
		cursor:pointer;
	}
	#content{
		vertical-align:top;
	}
	#content{
		vertical-align:top;
	}
	#slider-wrapper{
		width:100%;
		height:100%;
		position:relative;
		margin:auto;
		background:gray;
		overflow:hidden;
	}
	#s1,#s2,#s3,#s4{
		padding:6px;
		background:white;
		position:absolute;
		left:50%;
		bottom: 25px;
		margin-left:-6%;
		border-radius:20px;
		opacity:0.3;
		cursor:pointer;
	}
	#s2{
		margin-left:-2%;
	}
	#s3{
		margin-left:2%;
	}
	#s4{
		margin-left:6%;
	}
	
	#s1:hover,#s2:hover,#s3:hover,#s4:hover{
		opacity: 1;
	}
	.inner-wrapper{
		width:100%;
		height:100%;
		position: absolute;
		top: 0;
		left: 0;
		overflow: hidden;
	}
	.control{ display: none;}

	#Slide1:checked ~ .overflow-wrapper{ margin-left: 0%; }
	#Slide2:checked ~ .overflow-wrapper{ margin-left: -100%; }
	#Slide3:checked ~ .overflow-wrapper{ margin-left: -200%; }
	#Slide4:checked ~ .overflow-wrapper{ margin-left: -300%; }

	#Slide1:checked + #s1 { opacity: 1; }
	#Slide2:checked + #s2 { opacity: 1; }
	#Slide3:checked + #s3 { opacity: 1; }
	#Slide4:checked + #s4 { opacity: 1; }

	.overflow-wrapper{
		width: 400%;
		height: 100%;
		top: 0;
		left: 0;
		overflow-y: hidden;
		-webkit-transition: all 0.3s ease-in-out;
		-moz-transition: all 0.3s ease-in-out;
		-o-transition: all 0.3s ease-in-out;
		transition: all 0.3s ease-in-out;
	}

.slide img{
        width: 25%;
        float: left;
    }
input[type="number"] {
  -webkit-appearance: textfield;
  -moz-appearance: textfield;
  appearance: textfield;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
}
input[type="submit"] {
  -webkit-appearance: textfield;
  -moz-appearance: textfield;
  appearance: textfield;
}
.beli{
	width:100%;
	font-size:2rem;
	border:none; 
	background:red url('beli.png') no-repeat 30% ;
	margin-top: 10px;
	background-size: 30px;
	cursor: pointer;
	color: white;
	font-family: calibri;
	font-weight: bold;
}
.hubungi{
	width:130px;
	margin-top:10px;
	background-color:green;
	border:none;
	padding:7px 0;
	color: white;
	font-size: 1rem;
	font-weight: bold;
}
.number-input {
	margin: 0 auto;
}

.number-input button {
  outline:none;
  -webkit-appearance: none;
  background-color: lightgrey;
  border: none;
  color: white;
  height: 3rem;
  width: 30%;
  font-size: 2rem;
}

.number-input input[type=number] {
  max-width: 5rem;
  padding: .5rem;
  border: 1px solid #ddd;
  font-size: 2rem;
  height: 3rem;
  font-weight: bold;
  text-align: center;
}
.row > .column {
  padding: 0 8px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.column {
  float: left;
  width: 25%;
}

/* The Modal (background) */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding: 100px 0;
  left: 0;
  top: 0;
  width: 100%;
  height: 80%;
  overflow: auto;
  background-color: black;
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  width: 90%;
  max-width: 1200px;
}

/* The Close Button */
.close {
  color: white;
  position: absolute;
  top: 100px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}

.mySlides {
  display: none;
}

.cursor {
  cursor: pointer
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

img {
  margin-bottom: -4px;
}

.caption-container {
  text-align: center;
  background-color: black;
  padding: 2px 16px;
  color: white;
}

.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

img.hover-shadow {
  transition: 0.3s
}

.hover-shadow:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
}
#home{
	display: none;
}
@media only screen and (max-width: 768px) {
	.header_button{
		display: none;
	}
	#login_button .header_button{
		margin-right: 40px;
		display: block;
	}
	#logout_button .header_button{
		margin-right: 40px;
		display: block;
		width: 80px;
		font-size: 20px; 
	}
	#akun .header_button{
		margin-right: 40px;
		display: block;
		width: 80px;
		font-size: 20px;
	}
}
@media only screen and (max-width: 375px) {
	#logo{
		display: none;
	}
	#login_button .header_button{
		margin-right: 20px;
		display: block;
		width: 50px;
		font-size: 10px;
	}
	#search{
		width:150%;
	}
	#logout_button .header_button{
		margin-right: 40px;
		display: block;
		width: 40px;
		font-size: 8px;
	}
	#akun .header_button{
		margin-right: 40px;
		display: block;
		width: 40px;
		font-size: 10px;
	}
	#home{
		position: fixed;
		bottom: 10;
		right: 10;
		font-size: 50px;
		background-color: white;
		border-radius: 100%;
		display: block;
		color: red;
	}
}