@font-face{
	font-family: 'cooltevica';
	src:url('../font/coolvetica rg.ttf');
}
body{
	font-family: 'cooltevica';
}
.home-row{
	display: flex;
	justify-content: flex-start;
	height: 90%
}
.home-side{
	text-align: center;
	flex:1;
	display: flex;
	justify-content: center;
	flex-direction: column;
	
}
.home-logo{
	text-align: center
}
.home-content{
	flex:2;
	background-color: black;
	color: white;
	padding: 20px;
	font-size: 16pt;
	display: flex;
	align-items: center;
}
.nav ul {
	list-style: none;
	display: flex;
	justify-content: space-around;
}
.nav ul li{
	padding: 10px;
	font-size: 24pt;
	text-decoration:none;
	color: black;
	cursor: pointer;
}
.container{
	position: fixed;
	width: 100%;
	height: 100%;
	background-color: white;
	top:0;
	left: 0;
	visibility: hidden; /* hides sub-menu */	
	transform: translateY(100%);
	transition: 0.5s , visibility 0s linear 0.5s;
}
.show{
	visibility: visible;
	transform: translateY(0%);
	transition-delay: 0s;
}
.submenu-content{
	display: flex;
	justify-content: center;
	height: 80%;
}
.submenu-container{
	padding: 80px 0px;
	display: flex;
	width: 25%;
	height: 80%;
	flex-direction: column;
	text-align: center
}
.submenu-title{
	margin: 0px 20px;
	font-size:14pt;
	background-color: black;
	color: white;
	padding: 10px;
	border-radius: 60px;
}
.submenu-ikon{
	margin: 80px auto;
	width: 70px;
	height: 70px;
	padding: 20px;
	border-radius: 100%;
	background-color: black;
	color: white;
	font-size: 36pt;
	z-index: 1
}
.submenu-footer{
	margin-top: -130px;
	padding-top: 130px; 
	font-size: 16pt;
	font-weight: bold;
}
.submenu-header{
	margin: 0px auto;
	text-align: center;
	padding: 10px;
	font-size: 24pt;
	background-color: black;
	color: white;
}
.portofolio-bg{
	display: flex;
	width: 100%;
	height: 97%;
	flex-direction: column;
	text-align: center;
	background-size: cover;
}
.portofolio-content{
	background-color: rgba(0, 0, 0, 0.5); 
	width: 100%; 
	height: 100%;
	padding: 90px 0px;
	text-align: center;
	display: flex;
	align-items: center;
	justify-content: space-around;
	flex-direction: column;
	color: white;
}
.portofolio-title{
	font-size: 16pt;
	text-shadow: rgb(0, 0, 0);
}
.portofolio-btn{
	padding: 15px 30px;
	font-size: 12pt;
	color: white;
	border:none;
	cursor: pointer;
	text-decoration: none; 
	border-radius: 5px;
}
.portofolio-btn:hover{
	opacity: 0.8
}
.portofolio-logo img{
	width: 190px
}